.featuresMain{
    height: 85rem;
    width:100%;
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 20rem;
}
.featuresItem{
    height:20rem;
    width:30%;
    background-color: @accents;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    h3{
        padding:20%;
        text-align: center;
    }
    
}
