* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    
  }
  
  html, body {
    font-family: 'Red Hat Text', sans-serif;
    width: 100%;
    background-color: @main-Bg;
    margin:0;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Red Hat Text', sans-serif;
    font: medium;
    font-style: italic;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  h3{
    font-size: 2.4rem;
    padding-bottom: 10px;
  }
  h4 {
    font-size: 1.8rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
 