.about{ 
    height:120rem;
    width: 100%;
    .flexMix(space-evenly,center);
    flex-direction: column;
    padding-top: 20rem;

    @media @tablet{
        padding-top: 0rem;
    }
    @media @mobile{
    height: 90rem;
    padding-top:0rem;

    }
    @media @iphone{
        height:100rem; 
    }

    img{
        width: 70%;
        @media @mobile{
            display: none;
        }
    }
    .mainText{
        height: 30rem;
        width: 70%;
        text-align: center;
        @media @iphone{
            width: 90%;
        }
    
    }
    button{
            height: 4.9rem;
            width: 70%;
            background-color: @accents;
            color:white;
            font-size: 2.4rem;
            font-family: 'Red Hat Text', sans-serif;
            border: none;

            @media @mobile{
                margin:10%;
            }
        a{
            text-decoration: none;
            color:white;
            font-size: 2.4rem;
            font-family: 'Red Hat Text', sans-serif;
            

        }
            &:hover{
                
                background-color: white;
                a{
                    color: @accents;
                }
            }

        }
}
