.navBar{
    height: 10rem;
    width: 100%;
    background-color: @navigation-Bg;
    display:flex; 
    justify-content: space-around;
    align-items: center;
    color:white;
    position: fixed;
    top:0;
    left:0;
    box-shadow: 0px 1px 3px grey;
    @media @tablet{
        position: static;
    }

    @media @mobile{
        flex-direction: column;
        height:40rem;
        position: static;
        justify-content: flex-start;
        width: 100%;
    }
   
    nav{
        height: 4rem;
        width:60%;
        display: flex;
        justify-content: space-evenly;

        @media @mobile{
            flex-direction: column;
            text-align: center;
            justify-content: space-evenly;
            height:30rem;
        }

        h1{
            font-size: 4.6rem;
            border: dashed 1px red;
           @media @mobile{
                padding:3%;
                border-bottom:1px solid white;
            }
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 1.8rem;
            font-family: 'Red Hat Text', sans-serif;
            &:hover{
                color: @accents;
            }
        }

        button{
            height: 32px;
            width: 148px;
            background-color: @accents;
            color:white;
            font-size: 1.8rem;
            font-family: 'Red Hat Text', sans-serif;
            border: none;
            
            &:hover{
                color: @accents;
                background-color: white;
            }
        }
    }

    

}