//color asignments
@navigation-Bg: @forest-green;
@main-Bg: @manresa-sand;
@accents: @old-huntingcap-orange;
//@boxboarder: boarder 1px dashed red; 



//colors */;
@forest-green: #228B22;
@manresa-sand: #FFEBD0;
@old-huntingcap-orange: #FF7B31;


